# GitHubAuthWithUsersList

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/studio/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/studio/githubdemo/activity/: BaseActivity.java  DashboardActivity.java  MainActivity.java
app/src/main/java/io/studio/githubdemo/adapter/: GitHubUserRecyclerAdapter.java
app/src/main/java/io/studio/githubdemo/adapter/viewholders/: BaseViewHolder.java  GitHubUserViewHolders.java  LoadingViewHolder.java
app/src/main/java/io/studio/githubdemo/app/: GitClientApp.java
app/src/main/java/io/studio/githubdemo/pref/: PrefsHelper.java
app/src/main/java/io/studio/githubdemo/retrofit/api/: ApiCallback.java  ApiClient.java  GitHubUsers.java
app/src/main/java/io/studio/githubdemo/retrofit/request/: RetrofitRequest.java
app/src/main/java/io/studio/githubdemo/retrofit/response/: CommonResponse.java  GitHubUser.java
app/src/main/java/io/studio/githubdemo/utils/: Constant.java  NetworkUtil.java  SQLiteDatabaseHelper.java  Utility.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  layout_loading_item.xml  list_item_user.xml
app/src/main/res/values/: Material_Design_Colors_Custom.xml  strings.xml
app/src/test/java/io/studio/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
